platform :ios, '10.0'

def def_pods
    use_frameworks!
    inhibit_all_warnings!
    
    pod 'SwiftWebSocket'
    pod 'SQLite.swift'
end

target 'TestExness' do
    def_pods
end

target 'TestExnessAPI' do
    def_pods
end

